[program:consumer-optimize-image]
directory=/var/www/floraqueen
command=php /var/www/floraqueen/bin/console rabbitmq:consumer optimize_image
user=www-data 
autorestart=true
stopasgroup=true
stopsignal=QUIT
