[program:messenger-consume]
command=php /var/www/buscandoinspiracion/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d